# discovery

./: pom.xml
src/main/java/com/coolnimesh43/discovery/: Application.java
src/main/resources/: logback-spring.xml  registration-server.yml
